<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body style="background: #d2f2f2f2">
<div style="display: flex; flex-direction: column">
    <h2>Aby wyświetlić mapę miasta wczytaj plik nazawamiasta.csv</h2>
    <h4>Przygotowano pliki dla Warszawy, Łodzi i całej Polski.lab2b.sh</h4>
    <input type="file" name="inputfile" id="inputfile">
    <div style="width: 800px; height: 800px">
         <canvas  id="myCanvas" width="700" height="700" style="border:1px solid #000000; padding: 100px">
    Your browser does not support the HTML5 canvas tag.
    </canvas>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>